.depoiments {
  background-color: var(--neutral-white);
  padding-top: 5rem;
  text-align: center;
}
.title {
  margin-bottom: 2rem;
}
.card {
  border-radius: 24px;
  background-color: var(--neutral-white);
  padding: 1.5rem;
  box-shadow: var(--shadow-light);
  border-color: var(--gradiente-light); /* como aplicar o gradient? */
  border-width: 1px;
  border-style: solid;
  align-items: center;
  text-align: left;
}

.card > p {
  margin-bottom: 1rem;
}

.card img {
  background-color: rgb(226, 209, 255); /* Cor de cinza desejada */
  opacity: 0.5; /* Opacidade da cor cinza (0 a 1) */
  border-radius: 100%;
  width: 3.75rem;
}

.card > div {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.card:nth-child(5) {
  display: none;
}

.grid {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
@media (min-width: 48em) {
  .grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    width: 100%;
    max-width: 60.625rem;
    height: 61.25rem;
    margin-inline: auto;
    padding-block: 25px;
    background-color: white;
    background-image: url(../../../public/bg-depoimentos.svg);
    background-size: cover;
    /* background-repeat: no-repeat; */
  }

  .card {
    display: flex;
  }

  .card > div {
    flex-direction: column;
    gap: 0.5rem;
  }

  .card img {
    width: 120px;
  }

  .card:nth-child(odd) {
    flex-direction: column-reverse;
    justify-content: start;
    gap: 1.5rem;
  }

  .card:nth-child(even) > div {
    min-width: 120px;
  }

  .card:nth-child(even) > p {
    width: 100%;
  }

  /* Estilos de fundo para os elementos pares */
  .card:nth-child(even) {
    flex-direction: row-reverse;
    gap: 2.5rem;
  }

  .card:nth-child(1) {
    grid-column: 1 / 3; /* Mudança para grid-column */
    grid-row: 1 / span 3;
  }
  .card:nth-child(2) {
    grid-column: 1 / 4; /* Mudança para grid-column */
    grid-row: 4 / span 2; /* Mantendo grid-row para posicionar nas linhas */
  }
  .card:nth-child(3) {
    grid-column: 4 / 6; /* Mudança para grid-column */
    grid-row: 3 / span 3; /* Mantendo grid-row para posicionar nas linhas */
  }
  .card:nth-child(4) {
    grid-column: 3 / 6; /* Mudança para grid-column */
    grid-row: 1 / span 2; /* Mantendo grid-row para posicionar nas linhas */
  }
  .card:nth-child(5) {
    background-color: green;
  }
}
